[uwsgi]
# 启动主线程
master = true
#http = :9010
http-socket = :9010
http-keepalive = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
chdir = .
#指定加载的WSGI文件
wsgi-file = python/restful_framework.py
#指定uWSGI加载的模块中哪个变量将被调用
callable = app
#设置工作进程的数量
processes = 1
#设置每个工作进程的线程数
threads = 128
#监听请求队列的个数
listen = 128
harakiri = 600
buffer-size = 1677721600
log-maxsize = 167772160
#主进程pid写到指定的文件
pidfile =log/uwsgi.pid
#进程在后台运行，并将日志打印到指定文件
daemonize = log/server.log
max-requests = -1
reload-mercy = 5
worker-reload-mercy = 5
lazy-apps =true
thunder-lock = True
chmod-socket = 664